server {
    # Change server_name
    server_name placeholder;
    listen 80;

    location / {
            proxy_pass http://172.17.0.1:8081/;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            error_page 404 =200 /
            add_header 'Access-Control-Allow-Origin' '';

    }

        location /api/ {
            proxy_pass http://172.17.0.1:8000;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
    }


}