server {
    # Change server_name
    server_name placeholder;
    listen 80;

    location / {
            proxy_pass http://172.17.0.1:8081/;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            client_max_body_size 100M;

    }

        location /api/ {
            proxy_pass http://172.17.0.1:8000;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            client_max_body_size 100M;

    }

        location /docs {
            proxy_pass http://172.17.0.1:8000;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            client_max_body_size 100M;

    }

        location /openapi.json {
            proxy_pass http://172.17.0.1:8000;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            client_max_body_size 100M;

    }


}