server {
    # Change server_name
    server_name placeholder;
    listen 80;
    try_files $uri $uri/ /index.html @proxy; 

    location @proxy {
            proxy_pass http://172.17.0.1:8081/;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
    }

        location /api/ {
            proxy_pass http://172.17.0.1:8000;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
    }


}