server {
    # Change server_name
    server_name placeholder;
    listen 80;

    location / {
            proxy_pass http://172.17.0.1:8081;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
    }
}