server {
    # Change server_name
    server_name placeholder;
    listen 80;

    location / {
            proxy_pass http://frontend:8080;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
    }
}