server {
    # Change server_name
    server_name placeholder;
    listen 80;

    location / {
            rewrite /(.*) /$1  break;
            proxy_pass http://172.17.0.1:8081;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
    }

        location /api/ {
            proxy_pass http://172.17.0.1:8000;
            proxy_set_header Host $host;
            proxy_pass_request_headers      on;
    }


}